{
    "python.defaultInterpreterPath": "D:/tailieuhoctap/Nam4Ky2/Multimedia_database_system/leafsearch_project/venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "D:/tailieuhoctap/Nam4Ky2/Multimedia_database_system/leafsearch_project/venv/Lib/site-packages"
    ]
}
